{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Data": {
    "ConnectionString": "Data Source=carddemo.db"
  },
  "Files": {
    "FixtureRoot": "",
    "ReportsDirectory": "reports",
    "RejectsPath": "rejects/dalyrejs.txt"
  },
  "Batch": {
    "DefaultCycleId": "2022071800"
  }
}
